# WebAppUser

./: WebAppUser.sln
WebAppUser/: Program.cs  Startup.cs  WebAppUser.csproj
WebAppUser/Areas/Identity/: IdentityHostingStartup.cs
WebAppUser/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppUser/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
WebAppUser/Controllers/: AccountController.cs  ActivityLogsController.cs  HomeController.cs
WebAppUser/Data/: ApplicationDbContext.cs  User.cs
WebAppUser/Helpers/: ActivityLogHelper.cs  IImageHelper.cs  ILogToDB.cs  IMailHelper.cs  ImageHelper.cs  MailHelper.cs
WebAppUser/Migrations/: 20200518182509_se agrego model LogActivity.Designer.cs  20200518182509_se agrego model LogActivity.cs  20200519012558_se agrego el campo controller al log.Designer.cs  20200519012558_se agrego el campo controller al log.cs  ApplicationDbContextModelSnapshot.cs
WebAppUser/Models/: ActivityLog.cs  ErrorViewModel.cs
WebAppUser/ViewModels/: ActivityLogViewModel.cs
WebAppUser/Views/Account/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppUser/Views/ActivityLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppUser/Views/Shared/: _CssImport.cshtml  _Footer.cshtml  _Header.cshtml  _JsImport.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
WebAppUser/wwwroot/js/: Img_preview.js  Loading.js
(+16 files in other folders)
